{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FoodDataCentralToken": "api_key=ale1SF2Fj1qAKIfZcpyYPsmy13P6GM7bDSUDU6T6",
  "FoodDataCentralUrl": "https://api.nal.usda.gov/fdc/v1/",
  "AllowedHosts": "*"
}